// RESET CODE

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  :margin               0
  :padding              0
  :border               0
  :outline              0
  :font-size            100%
  :font-style           normal
  :font-weight          normal
  :vertical-align       baseline
  :background           transparent

ol, ul
  :list-style           none

blockquote, q
  :quotes               none

*:focus
  :outline              0

ins
  :text-decoration      none

b
  :font-weight          bold

i, em
  :font-style           italic

del
  :text-decoration      line-through

table
  :border-collapse      collapse
  :border-spacing       0

// DESIGN

body
  :color #000
  :background #FFFFCD
  :font-family Verdana, Arial, Helvetica, sans-serif
  :font-size 10pt

h1
  :font-size 180%

h2
  :font-size 160%

h3
  :font-size 140%

h4
  :font-size 120%

h5
  :font-size 120%

h6
  :font-size 120%

h1,h2,h3,h4,h5,h6
  :font-family Georgia, serif
  :margin 0.8em 0 0.8em 0
  :color #0b3e71

ul,ol,p
  :margin 0.8em 0 0.8em 0

ul
  :list-style-type disc 

ol
  :list-style-type decimal

ul, ol
  :list-style-position outside
  :margin-left 2em
  ul, ol
    :margin 0 1em 0 1em

table
  :border 1px solid #999
  :background #FFF
  td, th
    :padding 0.2em 0.5em
    :border 1px solid #999
  th
    :font-variant small-caps
  &.highlighttable
    :border none
    :background transparent
    td, th
      :border none
      :padding 0
    .linenos
      :color #555

a, a:visited
  :color #0B3E71
  :text-decoration none

a:hover, a:active
  :color #FFF
  :background #0B3E71
  :text-decoration none

#header
  :background #0B3E71
  :padding 5px
  h1
    :color #FFFFC2
    :font-family Georgia, serif
    :font-size 200%
    :font-variant small-caps
    :font-weight bold
    :margin 0
  #box
    :position absolute
    :border-bottom 1px solid #AAA
    :border-le1ft 1px solid #AAA
    :background #FFFFC2
    :margin 0
    :padding 0.2em
    :top 0
    :right 0
    :font-size 80%

#menu
  :background #FFF
  :height 1.7em
  :border-top 1px solid #999
  :border-bottom 1px solid #999
  :font-variant small-caps
  ul
    :display block
    :padding 0
    :margin 0
    :height 1.7em
    :list-style-type none
    :list-style-image none
    :float left
    &.wiki
      :float right
    li
      :float left
      :padding 0
      :margin 0
      :height 1.7em
      :line-height 1.7em
      :border-right 1px solid #999
      :color #333
      &.title
        :padding 0 1em
        :color #999
      a
        :display block
        :text-decoration none
        :white-space nowrap
        :padding 0 1em
        :color #333
        &:hover
          :color #FFF
          :background #0B3E71
        img
          :display block
          :float left
          :margin 0.2em 0.5em 0.2em 0

#footer
  :clear both
  :border-top 1px solid #999
  :border-bottom 1px solid #999
  :background #FFF
  :color #999
  :padding 0 3em
  :height 1.7em
  :text-align right
  :line-height 1.7em

#main
  :display block
  :overflow hidden
  :margin 0
  :padding 0

#content
  :padding 0 1em 0 2em
  :display block
  :float left 
  :padding-bottom 1002em
  :margin-bottom -1000em
  :width 70%

#sidebar
  :min-height 600px
  :width 12em
  :display block
  :float left
  :border-right 1px solid #999
  :background #FFF
  :height 20em
  :padding 1em
  :padding-bottom 1002em
  :margin-bottom -1000em

.sha, tt, pre, code, kbd
  :font-family "Andale Mono", "Bitstream Vera Mono", monospace

pre
  :border 1px solid #999
  :padding 1em 0.5em
  :background #FFF
  :min-width 60%

.sha
  :font-size 8pt

.error
  :color #A00

form
  button, label, input, select, textarea, .flash, .block, pre
    :display	 	block
    :float		left
    :margin		0.3em 0.5em 0.3em 0
    :padding		2px
    :border		none
    :background		none
  label, strong
    :width		8em
    :float		left
    :display		block
    :white-space        nowrap
  input, select, textarea, pre
    :border		1px solid #999
    :background		#FFF
    :color              #333
    &:focus
      :border-style	dotted
  input
    &[type=image], &[type=image]:focus, &[type=checkbox]
      :border	   	none
      :background  	none
    &[type=hidden]
      :display		none
  br
    :clear		left
