@import ../lib/reset.sass
@import ../lib/rounded.sass
@import ../lib/shadow.sass
@import ../lib/headlines.sass
@import ../lib/changes.sass
@import constants.sass
@import layout.sass
@import menu.sass

+global-reset

body
  color: #000
  background: #FFF
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 10pt
  line-height: 1.2em

=headline
  font-family: Georgia, serif
  color: #0b3e71
  margin: 1em 0 0.5em 0
  border-bottom: $border
  line-height: 1.2em

+headlines

strong
  font-weight: bold

em
  font-style: italic

ul,ol,p
  margin: 0.8em 0 0.8em 0

ul,ol ul,ol
  margin: 0

ul
  list-style-type: disc

ol
  list-style-type: decimal

ul, ol
  list-style-position: outside
  padding-left: 1.5em

ul.pagination
  list-style-type: none
  margin: 0
  display: block
  padding: 0
  width: 100%
  height: 3em
  li
    float: left
    padding: 0
    margin: 0 0.5em 0.5em 0
    a
      display: block
      background: #FFF
      border: 1px outset #999
      padding: 0em 0.5em
      line-height: 1.5em
      +rounded
      color:   #000
      &:active, &.current, &.loading
        background: #DDF
        border-style: inset
      &.loading
        background: #DDF url(images/loading.gif) repeat

table
  +box-shadow
  border-collapse: collapse
  border-spacing: 0
  border: $border
  margin: 0 0 1em 0
  tr
    background: #FFF
    td, th
      padding: 0.2em 0.5em
      &.link
        padding: 0
        a
          margin: 0
          padding: 0.2em 0.5em
          display: block
    th
      background: #CCC
      border-bottom: $border
      font-variant: small-caps
    &.even
      background: #DDF

a
  &, &:visited
    color: #0B3E71
    text-decoration: none
  &.img
    background: transparent
  span.img &
    border: $border
    float: right
    text-align: center
    color: #000
    background: #FFF
    padding: 0.2em
    img
      display: block

.editlink
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 9pt
  color: #999
  float: right
  margin-top: -1.8em
  font-variant: normal
  width: 100%
  text-align: right

sub
  vertical-align: text-bottom
  font-size: 75%

sup
  vertical-align: text-top
  font-size: 75%

img
  vertical-align: middle

hr
  background: #999
  border: none
  height: 1px

.version, tt, pre, code, kbd
  font-family: "Bitstream Vera Mono", monospace

pre
  border: $border
  padding: 0.2em
  background: #FFF
  min-width: 60%
  white-space: pre-wrap
  display: block

table.full, #history-table, #tree-table
  width: 100%
  td, th
    white-space: nowrap

.history-draggable
  background-color: #F99

=action-icon($name)
  .action-#{$name}
    text-indent: -1000px
    background: url(images/actions/#{$name}.png) no-repeat top left
    float: left
    width: 16px
    height: 16px
    overflow: hidden

=file-type($type)
  .file-type-#{$type}:before
    content: url(images/filetypes/#{$type}.png) "\00a0"

#tree-table
  .actions
    :width 80px
    :padding 0px
  +action-icon("edit")
  +action-icon("history")
  +action-icon("delete")
  +action-icon("move")
  .page:before
    content: url(images/page.png) "\00a0"
  .tree:before
    content: url(images/tree.png) "\00a0"
  +file-type("7z")
  +file-type("bz2")
  +file-type("doc")
  +file-type("flac")
  +file-type("gz")
  +file-type("html")
  +file-type("java")
  +file-type("jpg")
  +file-type("midi")
  +file-type("mp3")
  +file-type("ogg")
  +file-type("pdf")
  +file-type("php")
  +file-type("png")
  +file-type("ppt")
  +file-type("psd")
  +file-type("rar")
  +file-type("rb")
  +file-type("sh")
  +file-type("tar")
  +file-type("txt")
  +file-type("wma")
  +file-type("xls")
  +file-type("zip")

.error
  color: #A00

.ref
  vertical-align: super
  font-size: 80%

form
  display: inline
  select, textarea, pre, input
    float:		left
    margin:		0.3em 0.5em 0.3em 0
    padding:		2px
    border:             $border
    background:		#FFF
    color:              #333
    &:focus
      border-style:	dotted
  button
    +rounded
    background:         #DDD
    float:		left
    margin:		0.3em 0.5em 0.3em 0
    padding:		2px
    border:		1px outset #999
    color:              #333
    &:focus
      border-style:	dotted
    &:active
      border-style:     inset
  &.inline *
    float:   none
    display: inline
    margin:  0
    padding: 0
  &.inline button
    border: none
    background: none
  label, strong
    float:		left
    margin:             0
    padding:            0.4em 0.5em 0.4em 0
    border:             none
    background:         none
    color:              #333
    white-space:        nowrap
  .fieldset label
    width:		8em
    &.inline
      width: auto
  input[type=text], textarea
    font-family: "Bitstream Vera Mono", monospace
    font-size: 100%
  textarea
    width: 98%
  input
    &[type=image], &[type=image]:focus, &[type=checkbox]
      border:	   	none
      background:  	none
    &[type=hidden]
      display:		none
  br
    clear:		left

table input
  margin: 0

.preview
  margin: 0 0 1em 0
  +rounded
  +box-shadow
  padding: 1em
  border: $border

.box, .fieldset
  +rounded
  +box-shadow
  clear: both
  display: block
  border: $border
  padding: 0.5em 1em
  margin: 1em 0
  overflow: hidden
  h1, h2, h3, h4, h5, h6
    margin: 0.2em 0

.tabs
  .tabs-hide
    display: none
  > ul
    +list-bar
    margin: 0 0 1px 0
    height: 1.5em
    width: 100%
    z-index: 100
    position: relative
    > li
      +rounded-tl
      +rounded-tr
      font-variant: small-caps
      background: #DDF
      float: left
      padding: 0
      margin: 0 0 0 4px
      height: 1.5em
      line-height: 1.5em
      border: $border
      color: #333
      &.tabs-selected > a
        +rounded-tl
        +rounded-tr
        background: #FFF
        border-bottom: 1px solid #FFF
      > a
        display: block
        text-decoration: none
        white-space: nowrap
        padding: 0 0.8em
        color: #333
        &:hover, &:active, &:focus
          text-shadow: #333 1px 1px 2px

.hidden
  display: none !important

.date
  cursor: pointer

.toc
  background: #FFF
  border: $border
  padding: 0.5em 2.5em
  margin: 1em 0
  ul
    margin: 0
  .toc1
    font-weight: bold
    .toc2
      font-weight: normal

.files
  margin: 0 0 1em 0
  padding: 0
  list-style-type: none
  .deleted
    background: url(images/minus.png) top left no-repeat
    padding-left: 20px
  .new
    background: url(images/plus.png) top left no-repeat
    padding-left: 20px

#themes
  float: left
  .styleswitcher
    +reset-box-model
    +no-bullet
    display: inline
    li
      margin-right: 0.5em
      display: inline

body.timemachine
  #header
    background: #222
  tr.even
    background: #DDD

@import iehacks.sass
