$border: 1px solid #BBB
$color1: #0B3E71
$main_bg: #FFF
$light_bg: #EEF
$sidebar_width: 155px
$content_padding: 3.5em
$dark_color: #333
$header_bg: url(images/header_bg.jpg) $color1
$header_bg2: url(images/header_bg_gray.jpg) $dark_color
